absl-py==1.0.0
addict==2.4.0
aiohttp==3.7.4.post0
appdirs==1.4.4
argon2-cffi==20.1.0
async-generator==1.10
async-timeout==3.0.1
attrs==21.4.0
autobahn==21.3.1
Automat==20.2.0
backcall==0.2.0
bleach==.3.0
blinker==1.4
brotlipy==0.7.0
cachetools==4.2.4
certifi==2020.12.5
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.10
click==8.0.3
constantly==15.1.0
cryptography==35.0.0
cycler==0.10.0
# dataclasses==0.8
dataclasses
decorator==4.4.2
defusedxml==0.7.0
entrypoints==0.3
google-auth==2.3.3
google-auth-oauthlib==0.4.6
grpcio==1.33.2
hyperlink==21.0.0
idna==3.2
imageio==2.9.0
importlib-metadata==4.10.0
incremental==21.3.0
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
Markdown==3.3.6
MarkupSafe==1.1.1
matplotlib==3.3.4
meshio==4.4.6
# MinkowskiEngine==0.5.1
mistune==0.8.4
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
multidict==5.1.0
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
notebook==6.2.0
numpy==1.19.2
oauthlib==3.1.1
open3d==0.12.0
packaging==20.9
pandas==1.2.3
pandocfilters==1.4.3
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.1
pip==21.0.1
plyfile==0.7.3
prometheus-client==0.9.0
prompt-toolkit==3.0.16
protobuf==3.13.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.21
Pygments==2.8.0
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2021.1
pyu2f==0.1.5
pyvista==0.31.3
pyviz3d==0.2.28
PyYAML==5.4.1
pyzmq==22.0.3
requests==2.27.1
requests-oauthlib==1.3.0
rsa==4.8
scikit-learn==0.24.1
scipy==1.6.1
scooby==0.5.7
Send2Trash==1.5.0
# setuptools==52.0.0.post20210125
setuptools==52.0.0
six==1.15.0
sklearn==0.0
tensorboard==2.7.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.1
terminado==0.9.2
testpath==0.4.4
threadpoolctl==2.1.0
torch==1.7.1
tornado==6.1
tqdm==4.58.0
traitlets==5.0.5
transforms3d==0.3.1
Twisted==21.7.0
txaio==21.2.1
typing-extensions==3.7.4.3
urllib3==1.26.8
vtk==9.0.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
wheel==0.36.2
widgetsnbextension==3.5.1
wslink==1.0.5
yarl==1.6.3
zipp==3.7.0
zope.interface==5.4.0

